# @formatter:off

VERSION_MAJOR = 0
VERSION_MINOR = 1
VERSION_PATCH = 0

PKG_NAMR = Country-Support
PKG_DESC = A country support utility for android
WEBSITE_URL = https://github.com/orgs/LsPush/Country-Support
VCS_URL = https://github.com/orgs/LsPush/Country-Support.git

GROUP_ID = com.decay.country
ARTIFACT_ID = country-support

DEVELOPER_NAME = LsPush

# @formatter:on